; remote
xdebug.remote_port=9999
xdebug.remote_connect_back=1
xdebug.remote_enable=1
; trace
xdebug.auto_trace = 1
xdebug.trace_format = 0
xdebug.trace_output_dir = "/var/www/html"
xdebug.trace_output_name = "trace"
xdebug.trace_options = 0
; collect
xdebug.collect_params = 4
xdebug.collect_return = 1
xdebug.collect_vars = 1
xdebug.collect_assignments = 1
; max
xdebug.var_display_max_depth = 5
xdebug.var_display_max_data = 1024
xdebug.var_display_max_children = 256